.header {
    background-color: #fff;
    z-index: 100;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    box-shadow: 0 4px 12px rgba(#000, .08);
    z-index: 999;
    &--scroll {
        @include min-screen($grid-ls) {
            .header__inner {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .header__logo img {
                width: 150px;
            }
            .header__content {
                margin-top: -200px;
            }
            .header__menu {
                margin-top: 150px;
            }
        }
    }
    &__inner {
        padding-top: 22px;
        padding-bottom: 22px;
        @include wrapper();
        align-items: center;
        transition: padding .2s;
        align-items: flex-end;
        @include max-screen($grid-ls) {
            padding-top: 15px;
            padding-bottom: 15px;
            justify-content: space-between;
            align-items: center;
        }
        img {
            width: 320px;
        }
    }
    &__logo {
        max-width: 25%;
        max-width:160px;
        font-size: 50px;
        text-decoration: none;
        height:auto;
        line-height: 1;
        color:#000;
        @include max-screen($grid-sl) {
            width: 130px;
            max-width: 130px;
        }
        img {
            display: flex;
            transition: width .2s;
            width: auto;
            height: 100%;
            @include max-screen($large) {
                width: 100%;
                display: inline-block;
                height: auto;
            }
        }
    }
    &__content {
        flex-grow: 1;
        transition: margin-top .2s;
        &-close {
            @include min-screen($grid-ls) {
                display: none;
            }
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #000;
        }
        @include max-screen($grid-ls) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 101;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: auto;
            opacity: 0;
            visibility: hidden;
            transition: visibility .2s, opacity .2s;
        }
        &--show {
            visibility: visible;
            opacity: 1;
        }
    }
    &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 60px;
    }
    &__locale {
        color: #000;
        font-size: em(14);
        font-weight: 400;
        margin-right: 6px;
        text-decoration: none;
        text-transform: uppercase;
        &:last-child{
            margin-right: 0;
        }
        @include max-screen($grid-ls) {
            margin-bottom: 25px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    &__search{
        display: inline-block;
        width:20px;
        height:20px;
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    &__menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;
        transition: .2s;
        @include max-screen($grid-ls) {
            flex-direction: column;
        }
        .header__search:after{
            display: none;
        }
        a {
            position: relative;
            font-size: em(20);
            transition: .2s;
            text-decoration: none;
            margin-right: 2.5%;
            padding-right: 2.5%;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #000000;
            text-transform: uppercase;
            &::after{
                content: '';
                display: inline-block;
                position: absolute;
                width: 2px;
                height: 100%;
                margin: auto 0;
                right:0;
                background: #000;

            }
            
            @include max-screen($large) {
                margin-right: 15px;
            }
            @include max-screen($grid-ls) {
                margin-right: 0;
                font-size: 4vh;
                padding: .5em;
                &::after{
                    display: none;
                }
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
            }
            &:hover, &.active {
                color: $red;
            }
        }
    }
    .active {
        color: $red;
    }
    &__trigger {
        @include min-screen($grid-ls) {
            display: none;
        }
        color: #000;
        font-size: 36px;
        margin-left: 20px;
    }
}
